/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

x0 -20;
x1 15;
y0 -15;
y1 15;
z0 -8;
z1 3;
//x0 -30;
//x1 16;
//y0 -20;
//y1 20;
//z0 -16;
//z1 4;

vertices
(
    ($x0 $y0 $z0)
    ($x1 $y0 $z0)
    ($x1 $y1 $z0)
    ($x0 $y1 $z0)
    
    ($x0 $y0 $z1)
    ($x1 $y0 $z1)
    ($x1 $y1 $z1)
    ($x0 $y1 $z1)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (14 14 5) simpleGrading (1 1 1)
    //hex (0 1 2 3 4 5 6 7) (21 21 16) simpleGrading (1 1 1)
);



edges
(
);

boundary
(
    outlet
    {
        type patch;
        faces
        (
            (0 4 7 3)
        );
    }

    inlet
    {
        type patch;
        faces
        (
            (1 2 6 5)
        );
    }

    side_tribord
    {
        type symmetryPlane;
        faces
        (
            (0 1 5 4)
        );
    }

    side_babord // midPlane
    {
        type symmetryPlane;
        faces
        (
            (3 7 6 2)
        );
    }

    atmosphere
    {
        type patch;
        faces
        (
            (4 5 6 7)
        );
    }

    bottom
    {
        type symmetryPlane;
        faces
        (
            (0 3 2 1)
        );
    }

);

mergePatchPairs
(
);

// ************************************************************************* //
